\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}测量并验证组合逻辑电路}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验内容}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 逻辑等效电路}}{3}{figure.4.1.1}\protected@file@percent }
\newlabel{logic eqiv circuit}{{4.1.1}{3}{逻辑等效电路}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验数据}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.1}\(S_0 = S_1 = 0\)}{3}{paragraph.4.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces \(S_0 = S_1 = 0\)时不同输入下电路情况}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A=0, B=0}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A=0, B=1}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {A=1, B=0}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A=1, B=1}}}{4}{figure.4.1.2}\protected@file@percent }
\newlabel{00 pic}{{4.1.2}{4}{\(S_0 = S_1 = 0\)时不同输入下电路情况}{figure.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces \(S_0 = S_1 = 0\)时的实验数据}}{4}{table.4.1.1}\protected@file@percent }
\newlabel{00 data}{{4.1.2.1}{4}{\(S_0 = S_1 = 0\)}{table.4.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.2}\(S_1 = 0 ，S_0 = 1， A = 0\)}{4}{paragraph.4.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces \(S_1 = 0 ，S_0 = 1， A = 0\)电路各引脚波形}}{5}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_0\)}}}{5}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_1\)}}}{5}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_2\)}}}{5}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_3\)}}}{5}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\(A\)}}}{5}{figure.4.1.3}\protected@file@percent }
\newlabel{010 pic}{{4.1.3}{5}{\(S_1 = 0 ，S_0 = 1， A = 0\)电路各引脚波形}{figure.4.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.3}\(S_1 = 0 ，S_0 = 1， A = 1\)}{5}{paragraph.4.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces \(S_1 = 0 ，S_0 = 1， A = 1\)电路各引脚波形}}{6}{figure.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_0\)}}}{6}{figure.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_1\)}}}{6}{figure.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_2\)}}}{6}{figure.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_3\)}}}{6}{figure.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\(A\)}}}{6}{figure.4.1.4}\protected@file@percent }
\newlabel{011 pic}{{4.1.4}{6}{\(S_1 = 0 ，S_0 = 1， A = 1\)电路各引脚波形}{figure.4.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.4}\(S_1 = 1 ，S_0 = 0\)}{6}{paragraph.4.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces \(S_1 = 1 ，S_0 = 0\)电路各引脚波形}}{7}{figure.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_0\)}}}{7}{figure.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_1\)}}}{7}{figure.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_2\)}}}{7}{figure.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_3\)}}}{7}{figure.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\(A\)}}}{7}{figure.4.1.5}\protected@file@percent }
\newlabel{10 pic}{{4.1.5}{7}{\(S_1 = 1 ，S_0 = 0\)电路各引脚波形}{figure.4.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.2.5}\(S_1 = 1 ，S_0 = 1\)}{7}{paragraph.4.1.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.6}{\ignorespaces \(S_1 = 1 ，S_1 = 0\)电路各引脚波形}}{8}{figure.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_0\)}}}{8}{figure.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_1\)}}}{8}{figure.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_2\)}}}{8}{figure.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_3\)}}}{8}{figure.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {\(A\)}}}{8}{figure.4.1.6}\protected@file@percent }
\newlabel{11 pic}{{4.1.6}{8}{\(S_1 = 1 ，S_1 = 0\)电路各引脚波形}{figure.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}讨论与小结}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.1}逻辑关系的获得}{8}{paragraph.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.3.2}实验小结}{9}{paragraph.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}设计并实现3线-8线译码器}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验过程}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces PLD 电路模块}}{10}{figure.4.2.1}\protected@file@percent }
\newlabel{PLD circuit}{{4.2.1}{10}{PLD 电路模块}{figure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces multisim仿真电路}}{11}{figure.4.2.2}\protected@file@percent }
\newlabel{multisim circuit}{{4.2.2}{11}{multisim仿真电路}{figure.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验结果}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces 3-8译码器}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {000}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {001}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {010}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {011}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {100}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {101}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {110}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {111}}}{12}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {未使能}}}{12}{figure.4.2.3}\protected@file@percent }
\newlabel{38dec}{{4.2.3}{12}{3-8译码器}{figure.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}小结}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验小结}{12}{section.5}\protected@file@percent }
\gdef \@abspage@last{14}
