#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Nov 26 08:12:47 2021
# Process ID: 13224
# Current directory: D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main.vdi
# Journal file: D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 718.492 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED8'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED8'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNU'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW8'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW8'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW14'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW14'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:126]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:126]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:138]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:138]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:177]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:177]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:189]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:189]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:208]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:208]
Finished Parsing XDC File [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 830.516 ; gain = 399.797
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 849.449 ; gain = 18.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ca811935

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1389.074 ; gain = 539.625

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ca811935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ca811935

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b2928180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 5 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1b2928180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b2928180

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2560e53af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               5  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16aec7bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1583.188 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16aec7bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1583.188 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16aec7bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16aec7bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1583.188 ; gain = 752.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'W:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 119e88a4b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1583.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'D4_1/W[3]_i_1' is driving clock pin of 4 registers. This could lead to large hold time violations. First few involved registers are:
	D4_1/W_reg[0] {FDRE}
	D4_1/W_reg[2] {FDRE}
	D4_1/W_reg[3] {FDRE}
	D4_1/W_reg[1] {FDRE}
WARNING: [Place 30-568] A LUT 'f1/div5/LED14_OBUF_inst_i_1' is driving clock pin of 16 registers. This could lead to large hold time violations. First few involved registers are:
	SR1/ShiftData_reg[6] {FDRE}
	SR1/ShiftData_reg[4] {FDRE}
	SR1/ShiftData_reg[5] {FDRE}
	SR1/ShiftData_reg[7] {FDRE}
	SR1/ShiftData_reg[2] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3072374e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 115425a4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 115425a4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.732 . Memory (MB): peak = 1583.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 115425a4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 115425a4a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: c98bd970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000
Phase 2 Global Placement | Checksum: c98bd970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: c98bd970

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 75c26e3b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8d84a64c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 8d84a64c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 38692a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 38692a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 38692a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 38692a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 38692a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 38692a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 38692a00

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 966fae01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 966fae01

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000
Ending Placer Task | Checksum: 955a9567

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1589.051 ; gain = 5.863
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1589.051 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1589.051 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.539 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1621.402 ; gain = 17.863
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 30304ddb ConstDB: 0 ShapeSum: 652a478c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 635ef9f1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1712.340 ; gain = 77.914
Post Restoration Checksum: NetGraph: 3cd03114 NumContArr: 268ec8dd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 635ef9f1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1718.348 ; gain = 83.922

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 635ef9f1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1718.348 ; gain = 83.922
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16812f2c7

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 80
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bc5bdd57

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 3036fc36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426
Phase 4 Rip-up And Reroute | Checksum: 3036fc36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3036fc36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 3036fc36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426
Phase 6 Post Hold Fix | Checksum: 3036fc36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0449653 %
  Global Horizontal Routing Utilization  = 0.0447683 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 3036fc36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1723.852 ; gain = 89.426

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3036fc36

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1724.105 ; gain = 89.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f3e0b355

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1724.105 ; gain = 89.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1724.105 ; gain = 89.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1724.105 ; gain = 102.703
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1724.105 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1733.930 ; gain = 9.824
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Send/Sender/Sender.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 104 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 26 08:13:38 2021...
