\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}移位寄存器单源周期触发测试}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 移位寄存器单源周期触发测试电路}}{3}{figure.4.1.1}\protected@file@percent }
\newlabel{single source citcuit}{{4.1.1}{3}{移位寄存器单源周期触发测试电路}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验结果}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 移位寄存器单源周期触发测试-输出波形}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SW1}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SW2}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SW3}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SW4}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SW2、SW6}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {SW0、SW2、SW6}}}{4}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {SW7、SW8}}}{4}{figure.4.1.2}\protected@file@percent }
\newlabel{1S-V2 osci}{{4.1.2}{4}{移位寄存器单源周期触发测试-输出波形}{figure.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}移位寄存器单次触发测试电路}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces 移位寄存器单次触发测试电路}}{5}{figure.4.2.1}\protected@file@percent }
\newlabel{S-V2}{{4.2.1}{5}{移位寄存器单次触发测试电路}{figure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces 原电路实验波形}}{6}{figure.4.2.2}\protected@file@percent }
\newlabel{S-V2 chaos}{{4.2.2}{6}{原电路实验波形}{figure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces 分频电路更改}}{6}{figure.4.2.3}\protected@file@percent }
\newlabel{S-V2 mod freq}{{4.2.3}{6}{分频电路更改}{figure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces 移位寄存器单次触发测试电路-输出波形}}{7}{figure.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {J = 0, K = 0, 保持置数0}}}{7}{figure.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {J = 0, K = 0, 保持置数1}}}{7}{figure.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {J = 0, K = 1}}}{7}{figure.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {J = 1, K = 0}}}{7}{figure.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {J = 1, K = 1}}}{7}{figure.4.2.4}\protected@file@percent }
\newlabel{S-V2 osci}{{4.2.4}{7}{移位寄存器单次触发测试电路-输出波形}{figure.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}数据收发器}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces 数据收发器-原型电路}}{8}{figure.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {数据发送端}}}{8}{figure.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {数据接收端}}}{8}{figure.4.3.1}\protected@file@percent }
\newlabel{DataSR circuit prototype}{{4.3.1}{8}{数据收发器-原型电路}{figure.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}数据发送端电路搭建}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}十分频模块}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}分频电路模块}{8}{paragraph.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.3}数据选择器}{9}{paragraph.4.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.4}十进制计数器}{9}{paragraph.4.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.5}4位D触发器}{10}{paragraph.4.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.6}4位D触发器}{10}{paragraph.4.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.7}8位并入串出移位寄存器}{11}{paragraph.4.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.8}8位串入并移位寄存器}{11}{paragraph.4.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.9}静态显示模块}{12}{paragraph.4.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.10}主电路模块}{12}{paragraph.4.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}数据接收端电路搭建}{14}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces 接收端电路问题}}{14}{figure.4.3.2}\protected@file@percent }
\newlabel{receiver problem}{{4.3.2}{14}{接收端电路问题}{figure.4.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}分频电路模块}{14}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}分频电路模块}{15}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}8位串入并出移位寄存器}{16}{paragraph.4.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.4}8位串入并出移位寄存器}{17}{paragraph.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.5}D锁存器}{17}{paragraph.4.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.6}16位BCD码移位寄存器}{18}{paragraph.4.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.7}动态显示模块}{18}{paragraph.4.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.8}主电路模块}{19}{paragraph.4.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}综合、编译、下载至开发板进行实验}{21}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces 发送端Vivado综合电路}}{21}{figure.4.3.3}\protected@file@percent }
\newlabel{send synth circuit}{{4.3.3}{21}{发送端Vivado综合电路}{figure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces 接收端Vivado综合电路}}{22}{figure.4.3.4}\protected@file@percent }
\newlabel{receiver synth circuit}{{4.3.4}{22}{接收端Vivado综合电路}{figure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces 数据收发器-实际测试}}{22}{figure.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {输入6、0}}}{22}{figure.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {继续输入0、9}}}{22}{figure.4.3.5}\protected@file@percent }
\newlabel{dataSR exp}{{4.3.5}{22}{数据收发器-实际测试}{figure.4.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{23}{section.5}\protected@file@percent }
\gdef \@abspage@last{30}
