\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}十进制加法计数器}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验结果}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 十进制计数器数码管显示}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {4}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {5}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {6}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {7}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {8}}}{4}{figure.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {9}}}{4}{figure.4.1.1}\protected@file@percent }
\newlabel{10counter_slow}{{4.1.1}{4}{十进制计数器数码管显示}{figure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 十进制计数器引脚输出波形}}{5}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_1\)}}}{5}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_2\)}}}{5}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_3\)}}}{5}{figure.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_4\)}}}{5}{figure.4.1.2}\protected@file@percent }
\newlabel{10counter_fast}{{4.1.2}{5}{十进制计数器引脚输出波形}{figure.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}小结}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}16进制加法计数器}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验结果}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces 16进制计数器数码管显示}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {1}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {3}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {4}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {5}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {6}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {7}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {8}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {9}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {10}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {11}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {12}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {13}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {14}}}{6}{figure.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {15}}}{6}{figure.4.2.1}\protected@file@percent }
\newlabel{16counter_slow}{{4.2.1}{6}{16进制计数器数码管显示}{figure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces 16进制计数器引脚输出波形}}{7}{figure.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_1\)}}}{7}{figure.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_2\)}}}{7}{figure.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_3\)}}}{7}{figure.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_4\)}}}{7}{figure.4.2.2}\protected@file@percent }
\newlabel{16counter_fast}{{4.2.2}{7}{16进制计数器引脚输出波形}{figure.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}小结}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}六进制计数器（置零法）}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验步骤}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces 六进制计数器（置零法）电路图}}{8}{figure.4.3.1}\protected@file@percent }
\newlabel{6set0 circuit}{{4.3.1}{8}{六进制计数器（置零法）电路图}{figure.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}实验结果}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces 六进制计数器引脚输出波形}}{8}{figure.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_1\)}}}{8}{figure.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_2\)}}}{8}{figure.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_3\)}}}{8}{figure.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_4\)}}}{8}{figure.4.3.2}\protected@file@percent }
\newlabel{6set0}{{4.3.2}{8}{六进制计数器引脚输出波形}{figure.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}小结}{9}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}六进制计数器（置9法）}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}实验步骤}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces 六进制计数器（置零法）电路图}}{9}{figure.4.4.1}\protected@file@percent }
\newlabel{6set9 circuit}{{4.4.1}{9}{六进制计数器（置零法）电路图}{figure.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}实验结果}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces 六进制计数器引脚输出波形}}{10}{figure.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\(JB_1\)}}}{10}{figure.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\(JB_2\)}}}{10}{figure.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\(JB_3\)}}}{10}{figure.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\(JB_4\)}}}{10}{figure.4.4.2}\protected@file@percent }
\newlabel{6set9}{{4.4.2}{10}{六进制计数器引脚输出波形}{figure.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}小结}{10}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}秒表设计实现}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}秒表设计与功能实现}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.1}按秒表所需进制数搭建计数器}{10}{paragraph.4.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.2}对于计数状态的控制}{11}{paragraph.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces 计数器电路模块}}{11}{figure.4.5.1}\protected@file@percent }
\newlabel{watch left}{{4.5.1}{11}{计数器电路模块}{figure.4.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.1.3}暂停时数字闪烁（附加功能）}{12}{paragraph.4.5.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5.1}{\ignorespaces 实现闪烁功能的功能表}}{12}{table.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces 闪烁逻辑功能实现}}{12}{figure.4.5.2}\protected@file@percent }
\newlabel{spark logic circuit}{{4.5.2}{12}{闪烁逻辑功能实现}{figure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.3}{\ignorespaces 闪烁逻辑功能模块}}{13}{figure.4.5.3}\protected@file@percent }
\newlabel{watch right}{{4.5.3}{13}{闪烁逻辑功能模块}{figure.4.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.4}{\ignorespaces 秒表全电路图}}{13}{figure.4.5.4}\protected@file@percent }
\newlabel{watch circuit}{{4.5.4}{13}{秒表全电路图}{figure.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}实验验证}{14}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}小结}{14}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{22}
