\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}%
\contentsline {section}{\numberline {3}实验原理}{2}{section.3}%
\contentsline {section}{\numberline {4}实验过程}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}十进制加法计数器}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}实验结果}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}小结}{5}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}16进制加法计数器}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}实验结果}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}小结}{7}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}六进制计数器（置零法）}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}实验步骤}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}实验结果}{8}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}小结}{9}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}六进制计数器（置9法）}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}实验步骤}{9}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}实验结果}{9}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}小结}{10}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}实验总结}{10}{section.5}%
