\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}555定时器搭建单稳态触发器}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原理电路}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 555单稳态触发器：原理电路}}{3}{figure.4.1.1}\protected@file@percent }
\newlabel{monostable sim cir}{{4.1.1}{3}{555单稳态触发器：原理电路}{figure.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 555单稳态触发器：仿真波形}}{4}{figure.4.1.2}\protected@file@percent }
\newlabel{monostable sim res}{{4.1.2}{4}{555单稳态触发器：仿真波形}{figure.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}实验验证}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces 555单稳态触发器：实验电路}}{5}{figure.4.1.3}\protected@file@percent }
\newlabel{monostable exp cir}{{4.1.3}{5}{555单稳态触发器：实验电路}{figure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.4}{\ignorespaces 555单稳态触发器：\(V_{out}\)波形}}{5}{figure.4.1.4}\protected@file@percent }
\newlabel{monostable vout osci}{{4.1.4}{5}{555单稳态触发器：\(V_{out}\)波形}{figure.4.1.4}{}}
\newlabel{monostable vout table}{{4.1.2}{6}{实验验证}{figure.4.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.1}{\ignorespaces 555单稳态触发器：\(V_{out}\)参数}}{6}{table.4.1.1}\protected@file@percent }
\newlabel{monostable vc table}{{4.1.2}{6}{实验验证}{figure.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.2}{\ignorespaces 555单稳态触发器：\(V_c\)参数}}{6}{table.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.5}{\ignorespaces 555单稳态触发器：\(V_c\)波形}}{6}{figure.4.1.5}\protected@file@percent }
\newlabel{monostable vc osci}{{4.1.5}{6}{555单稳态触发器：\(V_c\)波形}{figure.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}555定时器搭建多谐振荡器}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原理电路}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces 555多谐振荡器：原理电路}}{7}{figure.4.2.1}\protected@file@percent }
\newlabel{multiosci sim cir}{{4.2.1}{7}{555多谐振荡器：原理电路}{figure.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces 555多谐振荡器：仿真波形}}{7}{figure.4.2.2}\protected@file@percent }
\newlabel{multiosci sim res}{{4.2.2}{7}{555多谐振荡器：仿真波形}{figure.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验验证}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces 555多谐振荡器：实验电路}}{8}{figure.4.2.3}\protected@file@percent }
\newlabel{multiosci exp cir}{{4.2.3}{8}{555多谐振荡器：实验电路}{figure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.4}{\ignorespaces 555多谐振荡器：\(V_{out}\)波形}}{8}{figure.4.2.4}\protected@file@percent }
\newlabel{multiosci vout osci}{{4.2.4}{8}{555多谐振荡器：\(V_{out}\)波形}{figure.4.2.4}{}}
\newlabel{multiosci vout table}{{4.2.2}{9}{实验验证}{figure.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.1}{\ignorespaces 555多谐振荡器：\(V_{out}\)参数}}{9}{table.4.2.1}\protected@file@percent }
\newlabel{multiosci vc table}{{4.2.2}{9}{实验验证}{figure.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2.2}{\ignorespaces 555多谐振荡器：\(V_c\)参数}}{9}{table.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.5}{\ignorespaces 555多谐振荡器：\(V_c\)波形}}{9}{figure.4.2.5}\protected@file@percent }
\newlabel{multiosci vc osci}{{4.2.5}{9}{555多谐振荡器：\(V_c\)波形}{figure.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}抢答电路搭建}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}原理电路}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces 抢答电路：原理电路}}{10}{figure.4.3.1}\protected@file@percent }
\newlabel{responder sim circuit}{{4.3.1}{10}{抢答电路：原理电路}{figure.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}实验电路}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces 抢答电路：实验电路}}{11}{figure.4.3.2}\protected@file@percent }
\newlabel{responder exp circuit}{{4.3.2}{11}{抢答电路：实验电路}{figure.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{11}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
