#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  1 11:10:47 2021
# Process ID: 10940
# Current directory: D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main.vdi
# Journal file: D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 717.645 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED14'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED14'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNR'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTND'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW8'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW8'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW9'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW10'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW11'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW12'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW13'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW14'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW14'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'DP'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:125]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:125]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC7'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA0'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA1'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:205]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:205]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA2'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA3'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA4'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA5'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JXA6'. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:218]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc:218]
Finished Parsing XDC File [D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/DigilentBasys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 826.406 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 830.391 ; gain = 399.105
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.577 . Memory (MB): peak = 848.547 ; gain = 18.156

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bcc1e2fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1395.855 ; gain = 547.309

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bcc1e2fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bcc1e2fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17df0b5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 17df0b5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17df0b5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17df0b5a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.379 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24e51fe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1577.379 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24e51fe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1577.379 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 24e51fe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.379 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.379 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 24e51fe98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1577.379 ; gain = 746.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'W:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.379 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 15021ecfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1577.379 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'R1/Q[4]_i_1' is driving clock pin of 9 registers. This could lead to large hold time violations. First few involved registers are:
	R1/Q_reg[3] {FDCE}
	R1/Q_reg[1] {FDCE}
	R1/Q_reg[0] {FDCE}
	R1/Q_reg[4] {FDCE}
	R1/Q_reg[2] {FDCE}
WARNING: [Place 30-568] A LUT 'f1/div8/LED15_OBUF_inst_i_1' is driving clock pin of 20 registers. This could lead to large hold time violations. First few involved registers are:
	SR_dyn_out/Q_reg[1] {FDRE}
	DL1/Q_reg[1] {FDRE}
	SR_dyn_out/Q_reg[14] {FDRE}
	DL1/Q_reg[0] {FDRE}
	SR_dyn_out/Q_reg[7] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 69a44d41

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.649 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ce6885ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.676 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ce6885ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.678 . Memory (MB): peak = 1577.379 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ce6885ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: ce6885ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1474912d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.962 . Memory (MB): peak = 1577.379 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1474912d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.964 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1474912d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.967 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f72a2ed1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.971 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 789dd587

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.979 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 789dd587

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.980 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 12733bd19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12733bd19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 12733bd19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 12733bd19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 12733bd19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 12733bd19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 12733bd19

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.379 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1b5280b25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1b5280b25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000
Ending Placer Task | Checksum: 17b5746b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.134 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1577.379 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1577.379 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.684 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1609.539 ; gain = 17.855
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c0cb7d06 ConstDB: 0 ShapeSum: ba8bc9ae RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7851042

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1719.457 ; gain = 96.855
Post Restoration Checksum: NetGraph: 7f974387 NumContArr: 77edccbb Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f7851042

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1725.469 ; gain = 102.867

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f7851042

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1725.469 ; gain = 102.867
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 136c754e5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1727.879 ; gain = 105.277

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 96
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 95
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13aafbda4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.965 ; gain = 106.363

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 11ab2485d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.965 ; gain = 106.363
Phase 4 Rip-up And Reroute | Checksum: 11ab2485d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.965 ; gain = 106.363

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 11ab2485d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.965 ; gain = 106.363

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 11ab2485d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.965 ; gain = 106.363
Phase 6 Post Hold Fix | Checksum: 11ab2485d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.965 ; gain = 106.363

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0959898 %
  Global Horizontal Routing Utilization  = 0.0541385 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 11ab2485d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1728.965 ; gain = 106.363

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11ab2485d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.988 ; gain = 108.387

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 672cab62

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.988 ; gain = 108.387
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1730.988 ; gain = 108.387

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1730.988 ; gain = 121.449
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1730.988 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1740.863 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Study/01 NJU Courses/18001300 Digital_System_Exp_1/Exp_3/Data_SR/Data_Receive/Data_Receive/Data_Receive.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 104 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net R1/psuedoCLK is a gated clock net sourced by a combinational pin R1/Q[4]_i_1/O, cell R1/Q[4]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net f1/div8/CLK is a gated clock net sourced by a combinational pin f1/div8/LED15_OBUF_inst_i_1/O, cell f1/div8/LED15_OBUF_inst_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT R1/Q[4]_i_1 is driving clock pin of 9 cells. This could lead to large hold time violations. Involved cells are:
R1/Q_reg[0], R1/Q_reg[0]_lopt_replica, R1/Q_reg[0]_lopt_replica_2, R1/Q_reg[1], R1/Q_reg[1]_lopt_replica, R1/Q_reg[1]_lopt_replica_2, R1/Q_reg[2], R1/Q_reg[3], and R1/Q_reg[4]
WARNING: [DRC PLHOLDVIO-2] Non-Optimal connections which could lead to hold violations: A LUT f1/div8/LED15_OBUF_inst_i_1 is driving clock pin of 20 cells. This could lead to large hold time violations. Involved cells are:
DL1/Q_reg[0], DL1/Q_reg[1], DL1/Q_reg[2], DL1/Q_reg[3], SR_dyn_out/Q_reg[0], SR_dyn_out/Q_reg[10], SR_dyn_out/Q_reg[11], SR_dyn_out/Q_reg[12], SR_dyn_out/Q_reg[13], SR_dyn_out/Q_reg[14], SR_dyn_out/Q_reg[15], SR_dyn_out/Q_reg[1], SR_dyn_out/Q_reg[2], SR_dyn_out/Q_reg[3], SR_dyn_out/Q_reg[4]... and (the first 15 of 20 listed)
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 5 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 110 Warnings, 100 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:41 . Memory (MB): peak = 2179.527 ; gain = 403.695
INFO: [Common 17-206] Exiting Vivado at Wed Dec  1 11:12:19 2021...
