\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}十进制计数器}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原理电路}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 十进制计数器：原理电路}}{3}{figure.4.1.1}\protected@file@percent }
\newlabel{10 theory cir}{{4.1.1}{3}{十进制计数器：原理电路}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}电路实验}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 十进制计数器：硬件电路}}{3}{figure.4.1.2}\protected@file@percent }
\newlabel{10 cir}{{4.1.2}{3}{十进制计数器：硬件电路}{figure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces 十进制计数器：引脚波形}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QA}}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QB}}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QC}}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QD}}}{4}{figure.4.1.3}\protected@file@percent }
\newlabel{10 osci}{{4.1.3}{4}{十进制计数器：引脚波形}{figure.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{4}{section.5}\protected@file@percent }
\gdef \@abspage@last{4}
