\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验过程}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}十进制计数器}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}原理电路}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces 十进制计数器：原理电路}}{3}{figure.4.1.1}\protected@file@percent }
\newlabel{10 theory cir}{{4.1.1}{3}{十进制计数器：原理电路}{figure.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}电路实验}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.2}{\ignorespaces 十进制计数器：硬件电路}}{4}{figure.4.1.2}\protected@file@percent }
\newlabel{10 cir}{{4.1.2}{4}{十进制计数器：硬件电路}{figure.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.3}{\ignorespaces 十进制计数器：引脚波形}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QA}}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QB}}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QC}}}{4}{figure.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QD}}}{4}{figure.4.1.3}\protected@file@percent }
\newlabel{10 osci}{{4.1.3}{4}{十进制计数器：引脚波形}{figure.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}六进制计数器：置零法}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原理电路}{5}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces 六进制计数器（置零法）：原理电路}}{5}{figure.4.2.1}\protected@file@percent }
\newlabel{6-0 theory cir}{{4.2.1}{5}{六进制计数器（置零法）：原理电路}{figure.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}电路实验}{5}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.2}{\ignorespaces 六进制计数器（置零法）：硬件电路}}{6}{figure.4.2.2}\protected@file@percent }
\newlabel{6 cir}{{4.2.2}{6}{六进制计数器（置零法）：硬件电路}{figure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.3}{\ignorespaces 六进制计数器（置零法）：引脚波形}}{6}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QA}}}{6}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QB}}}{6}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QC}}}{6}{figure.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QD}}}{6}{figure.4.2.3}\protected@file@percent }
\newlabel{6-0 osci}{{4.2.3}{6}{六进制计数器（置零法）：引脚波形}{figure.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}六进制计数器：置九法}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}原理电路}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces 六进制计数器（置九法）：原理电路}}{7}{figure.4.3.1}\protected@file@percent }
\newlabel{6-9 theory cir}{{4.3.1}{7}{六进制计数器（置九法）：原理电路}{figure.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}电路实验}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces 六进制计数器（置九法）：硬件电路}}{7}{figure.4.3.2}\protected@file@percent }
\newlabel{6-9 cir}{{4.3.2}{7}{六进制计数器（置九法）：硬件电路}{figure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces 六进制计数器（置九法）：引脚波形}}{8}{figure.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {QA}}}{8}{figure.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {QB}}}{8}{figure.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {QC}}}{8}{figure.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {QD}}}{8}{figure.4.3.3}\protected@file@percent }
\newlabel{6-9 osci}{{4.3.3}{8}{六进制计数器（置九法）：引脚波形}{figure.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}24进制计数器}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}原理电路}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces 100进制计数器：原理电路}}{9}{figure.4.4.1}\protected@file@percent }
\newlabel{100 theory cir}{{4.4.1}{9}{100进制计数器：原理电路}{figure.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.2}{\ignorespaces 24进制计数器：原理电路}}{10}{figure.4.4.2}\protected@file@percent }
\newlabel{24 theory cir}{{4.4.2}{10}{24进制计数器：原理电路}{figure.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}电路实验}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.3}{\ignorespaces 24进制计数器：硬件电路}}{11}{figure.4.4.3}\protected@file@percent }
\newlabel{24 cir}{{4.4.3}{11}{24进制计数器：硬件电路}{figure.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}38进制计数器}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}原理电路}{11}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces 38进制计数器：原理电路}}{12}{figure.4.5.1}\protected@file@percent }
\newlabel{38 theory cir}{{4.5.1}{12}{38进制计数器：原理电路}{figure.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}电路实验}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.2}{\ignorespaces 38进制计数器：硬件电路}}{13}{figure.4.5.2}\protected@file@percent }
\newlabel{38 cir}{{4.5.2}{13}{38进制计数器：硬件电路}{figure.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}讨论}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.1}不能使用置九法实现九进制计数器}{13}{paragraph.4.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.5.3.2}构成两位计数器的时候需要使用相同的电源}{13}{paragraph.4.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{21}
