\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}实验仪器与主要器材}{2}{section.2}%
\contentsline {section}{\numberline {3}实验原理}{2}{section.3}%
\contentsline {section}{\numberline {4}实验过程}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}十进制计数器}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}原理电路}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}电路实验}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}六进制计数器：置零法}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}原理电路}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}电路实验}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}六进制计数器：置九法}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}原理电路}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}电路实验}{7}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}24进制计数器}{8}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}原理电路}{8}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}电路实验}{10}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}38进制计数器}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}原理电路}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}电路实验}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}讨论}{13}{subsubsection.4.5.3}%
\contentsline {paragraph}{\numberline {4.5.3.1}不能使用置九法实现九进制计数器}{13}{paragraph.4.5.3.1}%
\contentsline {paragraph}{\numberline {4.5.3.2}构成两位计数器的时候需要使用相同的电源}{13}{paragraph.4.5.3.2}%
\contentsline {section}{\numberline {5}实验总结}{14}{section.5}%
